<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lotto</title>
    <style>
        *{
        margin: 0;
            padding: 0;
            font-family: sans-serif;

        }

        body{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            min-height: 100vh;

        }

        section{
            padding-top: 20px;
            display: flex;
            gap: 15px;
            flex-direction: row;
            padding-bottom: 20px;

        }
        [for^="digit"]{
            display: none;
        }
     [id^="digit"]{

         background-color: gold;
         border-radius: 50%;
         width: 50px;
         height: 50px;
         border: 2px solid black;
         text-align: center;
         padding: 10px;
         font-size: 24px;
         font-weight: bold;

     }

     #playBtn{
     font-size: 24px;
         padding: 10px 30px;
         text-transform: uppercase;
         background-color: lightskyblue;
         border: 1px solid black;
         border-radius: 4px;
         cursor: pointer;
         transition: 400ms;


     }
 #playBtn:hover{
     background-color: black;
     border-color:lightskyblue  ;
     color:lightskyblue;

 }
h1{

    font-size: 48px;
}

    </style>
    <script src="src/scripts/app.js" defer async></script>

</head>
<body>

<h1>Lotto</h1>
<section>
    <div><label for="digit1">1.</label><input type="text" id="digit1"></div>
    <div><label for="digit2">2.</label><input type="text" id="digit2"></div>
    <div><label for="digit3">3.</label><input type="text" id="digit3"></div>
    <div><label for="digit4">4.</label><input type="text" id="digit4"></div>
    <div><label for="digit5">5.</label><input type="text" id="digit5"></div>
    <div><label for="digit6">6.</label><input type="text" id="digit6"></div>
</section>
<button id="playBtn">Play</button>


<div class="result"></div>

</body>
</html>